; https://github.com/php/php-src/blob/master/php.ini-development
openssl.cafile = "/etc/ssl/certs/ca-certificates.crt"
openssl.capath = "/etc/ssl/certs"

display_errors = On
display_startup_errors = On
log_errors = On
report_memleaks = On

error_reporting = E_ALL
